# Repo bordel

## Nassib

- exercice bash
docker build --pull --rm -f "dockerfile" -t test-bash:1 "."
docker tag test-bash:1 francklafon/test-bash:1.0
docker push francklafon/test-bash:1.0
docker run -it -d --privileged=true --name test-bash francklafon/test-bash:1 /sbin/init

## Golang

Test du langage Golang

## Python

Test du langage Python

## Password_vault

Ansible-vault
mot de passe top secret
